<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 30px 60px rgba(0,0,0,.2);
        }
        .box .percent{
            position: relative;
            width: 150px;
            height: 150px;
        }
        .box .percent svg{
            position: relative;
            width: 150px;
            height: 150px;
        }

        .box .percent svg circle{
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px,5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            stroke-linecap: round;
        }

        .box .percent svg circle:nth-child(1){
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }

        .box .percent svg circle:nth-child(2){
            stroke: #03a9f4;
        }

        .box .percent .number{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #111;
        }
        .box .percent .number h2{
            font-size: 48px;
        }

        .box .percent .number h2 span{
            font-size: 24px;
        }

        .box .text{
            padding: 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="percent">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" style="stroke-dashoffset: calc(440 - (440 * 87) / 100);"></circle>
            </svg>
            <div class="number">
                <h2>87<span>%</span></h2>
            </div>
        </div>
        <h2 class="text">Progress</h2>
    </div>
</body>
</html>